
  /\\\        /\\\
  \/\\\       \/\\\
   \/\\\       \/\\\                                                                                       /\\\                        /\\\
    \/\\\\\\\\\\\\\\\  /\\\    /\\\    /\\\\\  /\\\\\    /\\\\\\\\\     /\\/\\\\\\    /\\\\\\\\\\        /\\\\\\\\\\\  /\\\    /\\\  /\\\\\\\\\\\
     \/\\\/////////\\\ \/\\\   \/\\\  /\\\///\\\\\///\\\ \////////\\\   \/\\\////\\\  \/\\\//////        \////\\\////  \///\\\/\\\/  \////\\\////
      \/\\\       \/\\\ \/\\\   \/\\\ \/\\\ \//\\\  \/\\\   /\\\\\\\\\\  \/\\\  \//\\\ \/\\\\\\\\\\          \/\\\        \///\\\/       \/\\\
       \/\\\       \/\\\ \/\\\   \/\\\ \/\\\  \/\\\  \/\\\  /\\\/////\\\  \/\\\   \/\\\ \////////\\\          \/\\\ /\\     /\\\/\\\      \/\\\ /\\
        \/\\\       \/\\\ \//\\\\\\\\\  \/\\\  \/\\\  \/\\\ \//\\\\\\\\/\\ \/\\\   \/\\\  /\\\\\\\\\\  /\\\    \//\\\\\    /\\\/\///\\\    \//\\\\\
         \///        \///   \/////////   \///   \///   \///   \////////\//  \///    \///  \//////////  \///      \/////    \///    \///      \/////

Sorry, I like to have fun sometimes.

If you for some reason want to contact a leading member of BASIS Ahwatukee Theater, the list of them is below

Director

Musical Director

President

Vice-President

Public Relations

Secretary

Tresurer
